EpicYouTubeDownloader/Views/ShellView.xaml

<Window x:Class="EpicYouTubeDownloader.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="EpicYouTubeDownloader" Height="650" Width="825">
    
    <Grid>
        
        <TabControl x:Name="TabControl" 
                    cal:Message.Attach="[Event SelectionChanged] = [Action OnTabSelectionChanged($source)]">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#acacac" Margin="2, 0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10, 3"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#03A9F4" />
                                        <Setter TargetName="Border" Property="CornerRadius" Value="5,5,0,0" />
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#03A9F4" />
                                        <Setter TargetName="Border" Property="CornerRadius" Value="5,5,0,0" />
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#181818"></Setter>
                </Style>
            </TabControl.Resources>

            <!--
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderBrush" Value="#4D7239"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Padding" Value="5, 0" />
                    <Setter Property="Margin" Value="5, 0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="BorderBrush" Value="#4D7239"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Margin" Value="5, 0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#EDEDED"/>
                    <Setter Property="BorderBrush" Value="#4D7239"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="26"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0, 10"></Setter>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="BorderBrush" Value="#4D7239"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Height" Value="26"></Setter>
                    <Setter Property="Margin" Value="5, 0"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Padding" Value="0, 0, 0, 10" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#6b8e2c" />
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="RowBackground" Value="#c3d1aa"/>
                    <Setter Property="AlternatingRowBackground" Value="#e1e8d4"/>
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="GridLinesVisibility" Value="None"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="RowHeaderWidth" Value="10"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="Foreground" Value="#FF151515"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Padding" Value="5, 0"></Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true" >
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Background" Value="#9CB6D1" />
                            <Setter Property="BorderBrush" Value="#0078A8"/>
                            <Setter Property="BorderThickness" Value="0, 1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderBrush" Value="#E8E8E8"/>
                    <Setter Property="BorderThickness" Value="0, 1"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid Name="HeaderGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,2" 
                                            Background="#6b8e2c" 
                                            BorderBrush="#FFFFFF" 
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2" />
                                    <ContentPresenter  Margin="6, 3, 6, 3" VerticalAlignment="Center" Grid.Column="0" />
                                    <Path x:Name="SortArrow" 
                                          Visibility="Collapsed" 
                                          Data="M0, 0 L1, 0 0.5, 1 z" 
                                          Stretch="Fill"
                                          Grid.Column="1" 
                                          Width="8" 
                                          Height="6" 
                                          Fill="#FFFFFF" 
                                          Margin="0, 0, 8, 0"
                                          VerticalAlignment="Center" 
                                          RenderTransformOrigin="0.5, 0.4" />
                                    <Thumb x:Name="PART_RightHeaderGripper" 
                                           HorizontalAlignment="Right" 
                                           Cursor="SizeWE"
                                           Grid.Column="1">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="2" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="Transparent"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>-->

            <TabItem x:Name="TabItemOrder"
                     Header="Download" 
                     Margin="0, 0, 0, -2">
                <ContentControl x:Name="DownloadViewModel" 
                                Margin="-2" 
                                Padding="0" 
                                BorderThickness="0" />
            </TabItem>
            <TabItem Header="Settings">
                <ContentControl x:Name="SettingsViewModel" 
                                Margin="-2" 
                                Padding="0" 
                                BorderThickness="0" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
