EpicYouTubeDownloader/Views/Settings/SettingsGeneralView.xaml

<UserControl x:Class="EpicYouTubeDownloader.Views.Settings.SettingsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" 
                  Grid.Column="0"
                  Header="General"
                  Width="300"
                  HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" >
                    <Label>Destination</Label>
                    <TextBox x:Name="Destination" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label>Quality</Label>
                    <ComboBox x:Name="SampleRate"
                          SelectedItem="{Binding DefaultSampleRate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SampleRate}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Label>Format</Label>
                    <ComboBox x:Name="Manufacturers"
                          SelectedItem="{Binding Manufacturer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
