EpicYouTubeDownloader/Views/Download/DownloadListView.xaml

<UserControl x:Class="EpicYouTubeDownloader.Views.Download.DownloadListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" >
    <Grid>
        <ListBox x:Name="VideoList" ItemsSource="{Binding Path=Videos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Image Source="{Binding Thumbnail}" Grid.RowSpan="2" />
                        <Label Content="{Binding VideoName}" Grid.Column="1" Grid.Row="0" />
                        <Label Content="{Binding Length}" Grid.Column="1" Grid.Row="1" />
                        <ProgressBar Grid.Column="2" Grid.RowSpan="2" MinWidth="240" Margin="0,0,30,0"/>
                        <materialDesign:PackIcon Kind="Download" Height="25" Width="25" Grid.Column="3" Grid.RowSpan="2" Margin="0,10,0,0"  />
                        <materialDesign:PackIcon Kind="Folder" Height="25" Width="25" Grid.Column="4" Grid.RowSpan="2" Margin="0,10,0,0"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <!--<DataGrid x:Name="Videos"
                  ItemsSource="{Binding Path=Videos}"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  HeadersVisibility="None"
                  cal:Message.Attach="[Event RowEditEnding] = [Action OnRowEditEnding($source, $eventArgs)]">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                   <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate> 
                            <Image Source="{Binding Thumbnail}" Height="35" MinWidth="25" Width="Auto"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding VideoName}" MinWidth="55" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Length}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
